########################################################################
#                        ___    _   _____________
#                       /   |  / | / /_  __/ ___/
#                      / /| | /  |/ / / /  \__ \ 
#                     / ___ |/ /|  / / /  ___/ / 
#                    /_/  |_/_/ |_/ /_/  /____/  
#
#
########################################################################

PROBLEM: FIXED SOURCE
PATH: ../../mms_data/example01

# SPATIAL
GEOMETRY: SLAB
SPACE DISCRETE: STEP
MEDIUM WIDTH X: 1
CELLS X: 20
# CELL WIDTH X: 0.1
# MEDIUM WIDTH Y: 1
# CELLS Y: 100
# CELL WIDTH Y: 0.1

# ANGLULAR
ANGLES X DIRECTION: 2
# ANGLES Y DIRECTION: 0

# TIME
TIME DISCRETE: BACKWARD EULER
TIME STEPS: 0
TIME STEP SIZE: 0

# ENERGY
ENERGY GROUPS: 1
ENERGY BOUNDS: None
# ENERGY INDEX: None

# MATERIAL
MATERIAL: MMS ABSORBER
# MATERIAL: REED VACUUM

# MEDIUM
MAP FILE: material.mpr
BOUNDARY (x = 0): VACUUM
BOUNDARY (x = X): VACUUM
# BOUNDARY (y = 0): VACUUM
# BOUNDARY (y = Y): VACUUM

# SOURCES
EXTERNAL SOURCE: UNITY
POINT SOURCE LOCATION: 0
POINT SOURCE NAME: SINGLE RIGHT
# POINT SOURCE LOCATION: 500
# POINT SOURCE NAME: SINGLE RIGHT

# HYBRID 
HYBRID ANGLES X COLLIDED: 0
HYBRID GROUPS COLLIDED: 0

# NOTES
NOTE: This is a test input file
NOTE: I am seeing if I can concat
NOTE: multiple note
NOTE: lines