########################################################################
#                        ___    _   _____________
#                       /   |  / | / /_  __/ ___/
#                      / /| | /  |/ / / /  \__ \ 
#                     / ___ |/ /|  / / /  ___/ / 
#                    /_/  |_/_/ |_/ /_/  /____/  
#
#
########################################################################

PROBLEM: FIXED SOURCE
PROBLEM: CRITICAL

OUTPUT: SCALAR FLUX
OUTPUT: ANGULAR FLUX

FILE LOCATION: example01
FILE NAME: example01


# SPATIAL
########################
SPATIAL GEOMETRY: SLAB
SPATIAL DISCRETE: DIAMOND
SPATIAL X CELLS: 160
SPATIAL X LENGTH: 16
SPATIAL X CELL WIDTH: 0.1
SPATIAL Y CELLS: 160
SPATIAL Y LENGTH: 16
SPATIAL Y CELL WIDTH: 0.1


# ANGLULAR
########################
ANGLES: 4
ANGLES COLLIDED: 4


# TIME
########################
TIME DISCRETE: BACKWARD EULER
TIME STEPS: 0
TIME STEP SIZE: 0


# ENERGY
########################
ENERGY GROUPS: 1
ENERGY GROUPS COLLIDED: 1
ENERGY BOUNDS: NONE
ENERGY INDEX: NONE


# MATERIAL
########################
MATERIAL: 0 MMS QUASI
MATERIAL: 1 MMS SCATTER
MAP FILE: material.mpr


# SOURCES
########################
EXTERNAL SOURCE: MMS TWO MATERIAL ANGLE
EXTERNAL SOURCE FILE: NONE
POINT SOURCE LOCATION: RIGHT EDGE
POINT SOURCE NAME: MMS TWO MATERIAL ANGLE


# BOUNDARY CONDITIONS
########################
BOUNDARY X: VACUUM
BOUNDARY Y: VACUUM


# FEATURE
########################
SVD: TRUE
DJINN: TRUE
AUTOENCODER: TRUE
DJINN-AUTOENCODER: TRUE
HYBRID: TRUE
MANUFACTURED SOLUTIONS: TRUE
NEARBY PROBLEMS: TRUE


# NOTES
########################
# NOTE:
