########################################################################
#                        ___    _   _____________
#                       /   |  / | / /_  __/ ___/
#                      / /| | /  |/ / / /  \__ \ 
#                     / ___ |/ /|  / / /  ___/ / 
#                    /_/  |_/_/ |_/ /_/  /____/  
#
#
########################################################################

PROBLEM: FIXED SOURCE
OUTPUT: ANGULAR FLUX
FILE LOCATION: mms_data/one_material02
FILE NAME: nearby_problems_test


# SPATIAL
########################
GEOMETRY: slab
SPATIAL DISCRETE: diamond
SPATIAL X CELLS: 100
SPATIAL X LENGTH: 1
SPATIAL X CELL WIDTH: 0.01


# ANGLULAR
########################
ANGLES: 4


# ENERGY
########################
ENERGY GROUPS: 1
ENERGY BOUNDS: None
# ENERGY INDEX: None


# MATERIAL
########################
MATERIAL: 0 // mms-absorber // 0-1


# MEDIUM
########################
BOUNDARY X: vacuum


# SOURCES
########################
EXTERNAL SOURCE: half-unity
POINT SOURCE LOCATION: 0
POINT SOURCE NAME: single left


# NOTES
########################
NOTE: Solving MMS for one material problem
NOTE: angle dependent
