########################################################################
#                        ___    _   _____________
#                       /   |  / | / /_  __/ ___/
#                      / /| | /  |/ / / /  \__ \ 
#                     / ___ |/ /|  / / /  ___/ / 
#                    /_/  |_/_/ |_/ /_/  /____/  
#
#
########################################################################

PROBLEM: FIXED SOURCE
OUTPUT: ANGULAR FLUX
FILE LOCATION: mms_data/two_material01
FILE NAME: nearby_test_problem


# SPATIAL
########################
GEOMETRY: slab
SPATIAL DISCRETE: diamond
SPATIAL X CELLS: 100
SPATIAL X LENGTH: 2
SPATIAL X CELL WIDTH: 0.02


# ANGLULAR
########################
ANGLES: 4


# ENERGY
########################
ENERGY GROUPS: 1
ENERGY BOUNDS: None


# MATERIAL
########################
MATERIAL: 0 // mms-quasi // 0-1
MATERIAL: 1 // mms-scatter // 1-2


# BOUNDARY CONDITIONS
########################
BOUNDARY X: vacuum


# SOURCES
########################
EXTERNAL SOURCE: mms two material
BOUNDARY SOURCE LOCATION: right edge
BOUNDARY SOURCE NAME: mms two material


# NOTES
########################
NOTE: Solving MMS for angle dependent problem
