########################################################################
#                        ___    _   _____________
#                       /   |  / | / /_  __/ ___/
#                      / /| | /  |/ / / /  \__ \ 
#                     / ___ |/ /|  / / /  ___/ / 
#                    /_/  |_/_/ |_/ /_/  /____/  
#
#
########################################################################

PROBLEM: 
OUTPUT: 
FILE LOCATION: 
FILE NAME: 


# SPATIAL
########################
GEOMETRY: 
SPATIAL DISCRETE: 
SPATIAL X CELLS: 
SPATIAL X LENGTH: 
SPATIAL X CELL WIDTH: 
SPATIAL Y CELLS: 
SPATIAL Y LENGTH: 
SPATIAL Y CELL WIDTH: 


# ANGLULAR
########################
ANGLES: 
ANGLES COLLIDED: 


# TIME
########################
TIME DISCRETE: 
TIME STEPS: 
TIME STEP SIZE: 


# ENERGY
########################
ENERGY GROUPS: 
ENERGY GROUPS COLLIDED: 
ENERGY BOUNDS: 
ENERGY INDEX: 


# MATERIAL
########################
MATERIAL: 


# SOURCES
########################
EXTERNAL SOURCE: 
EXTERNAL SOURCE FILE: 
BOUNDARY SOURCE LOCATION: 
BOUNDARY SOURCE NAME: 


# BOUNDARY CONDITIONS
########################
BOUNDARY X: 
BOUNDARY Y: 


# FEATURE
########################
SVD: 
DJINN: 
AUTOENCODER: 
DJINN-AUTOENCODER: 
HYBRID: 
MANUFACTURED SOLUTIONS: 
NEARBY PROBLEMS: 


# NOTES
########################
NOTE: 
