########################################################################
#                        ___    _   _____________
#                       /   |  / | / /_  __/ ___/
#                      / /| | /  |/ / / /  \__ \ 
#                     / ___ |/ /|  / / /  ___/ / 
#                    /_/  |_/_/ |_/ /_/  /____/  
#
#
########################################################################

FILE LOCATION: 

# SPATIAL
########################
GEOMETRY: 1D SLAB, 1D SPHERE, 2D SLAB
SPATIAL: STEP, DIAMOND
X CELLS: INT
X LENGTH: FLOAT
X CELL WIDTH: .npy file, UNIFORM
Y CELLS: INT
Y LENGTH: FLOAT
Y CELL WIDTH: .npy file, UNIFORM


# ANGLULAR
########################
ANGLES: 


# TIME
########################
TEMPORAL: BDF1, BDF2, TR-BDF2
TIME STEPS: INT
TIME STEP SIZE: FLOAT 


# ENERGY
########################
ENERGY GROUPS: INT 
ENERGY GRID: 87, 361, 618
GRID INDEX: 

# MATERIAL
########################
MATERIAL: 


# SOURCES
########################
SOURCE NAME: 
SOURCE FILE: 
SOURCE DIMENSION: 


# BOUNDARY CONDITIONS
########################
BOUNDARY X: vacuum vacuum
BOUNDARY Y: vacuum vacuum
BOUNDARY NAME: 
BOUNDARY LOCATION: left or right
BOUNDARY DIMENSION: